graphql/members/schema.graphql

type ProfessionalMember {
  id: String!
  name: String!
  title: String
  email: String
  phone: String
  company: String
  regions: [String]
  location: Location
  certifications: Certifications

  registeredAt: String
  expired: Boolean
}

type CorporateMember {
  id: String!
  name: String
  description: String
  email: String
  phone: String
  fax: String
  avatar: String
  website: String
  specialities: [String]
  regions: [String]
  location: Location
  contact: String
  totals: CertificationTotals

  registeredAt: String
  expired: Boolean
}

type GovernmentMember {
  id: String!
  name: String
  description: String
  email: String
  phone: String
  fax: String
  website: String
  avatar: String
  regions: [String]
  location: Location
  contact: Contact
  program: Program

  registeredAt: String
  expired: Boolean
}

type Location {
  address: String
  city: String
  province: String
  country: String
  postalCode: String
}

type Program {
  website: String
  rainfallLink: String
}

type Contact {
  name: String
  department: String
  phone: String
  email: String
}

type Certifications {
  CESCL: Boolean
  CESCLExpired: Boolean
  CPESC: Boolean
  CISEC: Boolean
}

type CertificationTotals {
  CESCL: Int
  CPESC: Int
  CISEC: Int
}
